PORT=8080
DEV_MODE=development
MONGO_URL='mongodb+srv://smitoxJSbWYZGtLBJGWxjO@smitox.rlcilry.mongodb.net/?retryWrites=true&w=majority&appName=smitox'
JWT_SECRET=sdrbgkyulu
TWO_FACTOR_API_KEY=6d74a5f4-282d-11ec-a13b-0200cd936042
RAZORPAY_KEY_ID=rzp_live_3Hb2EGG6fft9m9
RAZORPAY_KEY_SECRET=Mwv3naATM90RplPa6pazWgf8
IMAGEKIT_PUBLIC_KEY=public_XxQnBh4c/UCDe8GKiz9RGPfF3pU=
IMAGEKIT_PRIVATE_KEY=private_w9mQMbhui+mZAeDCB/1v3dGqAf8=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/cvv8mhaiu
SKIP_PREFLIGHT_CHECK=true
